<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Base File</title>
		<link rel="stylesheet" href="scss/style.css" />
		<!-- Metropolis font installing -->

		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>

		<!-- Sidenav -->
		<div id="mySidenav" class="sidenav">
			<a style="font-size:30px;cursor:pointer" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		</div>
		<!-- End Sidenav -->



	<div id="main">
		<!-- Navbar -->
		<nav class="navbar">
			<ul>
				<li>
					<span style="font-size:30px;cursor:pointer" id="sidebar" onclick="openNav()">&#9776;</span>
					
				</li>
				<li class="nav-item">
					<div class="search-container">
						<form action="/action_page.php">
							<input type="text" placeholder=" search your campaign" name="search">
							<!-- <button type="submit"><i class="fa fa-search"></i></button> -->
						</form>
					</div>
				</li>
			</ul>
		</nav>
		<!-- End Navbar -->

		<div class="main">
		
			<!-- Warup Campaign Page -->

			<div class="warmup-campaign">
				<div class="warmup-campaign-header ml-4 mr-4 pt-4 pb-4 d-flex justify-content-between align-items-center">
					<div>
						<h1>Warmup Campaign 1</h1>
					</div>
					<div>
						<button class="btn-lite btn-round">Setting</button>
					</div>
				</div>
				<div class="warmup-campaign-row">
					<div class=" mb-5 ml-4 mr-4">
						<div class="warmup-campaign-card">
							<div class="warmup-campaign-card-body text-center">
								<div class="warmup-campaign-card-body-image mb-4">
									<img src="https://cdn-icons.flaticon.com/png/512/2997/premium/2997933.png?token=exp=1640506816~hmac=b3e9449f6fc0788f83ac7fc5354025ab"
										alt="">
								</div>
								<h3>Integrate Email</h3>
								<p class="mt-3">Lorem Ipsum Lorem Ipsum orem Ipsumorem Ipsum</p>
								<div class="mt-4 mb-3">
									<button id="integrateEmailButton" class="btn btn-primary btn-round btn-block">
										Integrate Now
									</button>
								</div>
					
							</div>
						</div>
					</div>


					

					
				</div>
			</div>
		
		</div>

	</div>


	<!-- Modal -->
	<div id="integrateEmailModal" class="modal">
	
		<!-- Modal content -->
		<div class="modal-content modal-sm">
			<div class="modal-body">
				<div class="modal-body-close-btn">
					<span class="close">&times;</span>
				</div>
				<div class="modal-body-email-list mt-5 mb-3">
					<h1 class="mb-4">Connect your email</h1>

					<div class="email-cards d-flex justify-content-between align-items-center flex-flow-row">
						<div class="card gmail-card">
							<a href="#">
								<div class="card-body text-center">
									<div class="card-icon mb-3">
										<img src="https://cdn-icons.flaticon.com/png/512/2875/premium/2875435.png?token=exp=1640519448~hmac=ed443edf92f84aa22cf88ae2b60c1a1e"
											alt="">
									</div>
									<h3>Gmail</h3>
								</div>
							</a>
						</div>
						<div class="card outlook-card">
							<a href="#">
								<div class="card-body  text-center">
									<div class="card-icon mb-3">
										<img src="https://cdn-icons-png.flaticon.com/512/732/732223.png" alt="">
									</div>
									<h3>Outlook</h3>
								</div>
							</a>
						</div>
						<div class="card others-card">
							<a href="#">
								<div class="card-body text-center">
									<div class="card-icon mb-3">
										<img src="https://cdn-icons.flaticon.com/png/512/2875/premium/2875435.png?token=exp=1640519448~hmac=ed443edf92f84aa22cf88ae2b60c1a1e"
											alt="">
									</div>
									<h3>Others</h3>
								</div>
							</a>
						</div>
					</div>


				</div>
			</div>
		</div>
	
	</div>

	
		
		
		
		


		<!-- ============================================ -->
		<!-- Script part -->
		<!-- ============================================ -->

		<!-- jQuery library -->
		<script src="js/script.js"></script>
	</body>
</html>
